<Project Sdk="Peachpie.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <VersionPrefix>4.0.1</VersionPrefix>
    <DisableImplicitPeachpieReferences>true</DisableImplicitPeachpieReferences>
    <NoWarn>PHP0125,PHP5011,PHP5012</NoWarn>
    <PhpRelativePath>vendor/sebastian/diff</PhpRelativePath>
  </PropertyGroup>

  <ItemGroup>
    <!-- do not reference entire PeachPie.App, only a few libraries diff actually needs -->
    <PackageReference Include="Peachpie.Runtime" Version="$(PeachpieVersion)" />
    <PackageReference Include="Peachpie.Library" Version="$(PeachpieVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/**/*.php;" Exclude="**/*TestCase.php" />
    <None Include="readme.md" Pack="true" PackagePath="assets/readme.md" />
  </ItemGroup>
  
</Project>
