<Project Sdk="Peachpie.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PhpUnitVersion Condition=" '$(PhpUnitVersion)'=='' ">8.5.8</PhpUnitVersion>
    <VersionPrefix>$(PhpUnitVersion)</VersionPrefix>
    <NoWarn>PHP0125,PHP5011,PHP5012,PHP6002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath=""/>
  </ItemGroup>

  <Target Name="DownloadPhpUnit" BeforeTargets="CoreCompile">
    <DownloadFile
      SourceUrl="https://phar.phpunit.de/phpunit-$(PhpUnitVersion).phar"
      DestinationFolder="$(MSBuildThisFileDirectory)"
      DestinationFileName="phpunit.phar">
      <Output TaskParameter="DownloadedFile" ItemName="Compile" />
    </DownloadFile>
  </Target>

</Project>