# php-dotnet-projects

./: .gitignore  Build.sln  Directory.Build.props  README.md
dompdf/dompdf/: readme.md
ezyang/htmlpurifier/: readme.md
guzzlehttp/guzzle/: readme.md
ircmaxell/random-lib/: readme.md
mischiefcollective/colorjizz/: readme.md
mjaschen/phpgeo/: readme.md
mobiledetect/mobiledetectlib/: readme.md
nesbot/carbon/: readme.md
phpunit/phpunit/: LICENSE.txt  phpunit.phpunit.msbuildproj
sebastian/diff/: README.md  readme.md  sebastian.diff.msbuildproj
twig/: Directory.Build.props
twig/Twig.AspNetCore/: readme.md
twig/Twig.AspNetCore.Demo/: Twig.AspNetCore.Demo.csproj
twig/Twig.AspNetCore.Demo/Pages/: Index.cshtml
twig/Twig.Twig/: twig.twig.msbuildproj
twig/Twig.Twig/src/Extension/: EscaperExtension.php
