<Project>

  <!-- $(PeachpieVersion) property from the current Peachpie.NET.Sdk -->
  <Import Project="Version.props" Sdk="Peachpie.NET.Sdk" Condition=" '$(PeachpieVersion)'=='' " />

  <PropertyGroup>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- signing -->
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>

    <!-- package -->
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jakubmisek/php-dotnet-projects</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jakubmisek/php-dotnet-projects</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts</PackageOutputPath>
  </PropertyGroup>

</Project>
